{
  "name": "color-converter",
  "displayName": "color-converter",
  "description": "转换 color 工具，支持 hex => rgb => hsl => hex",
  "keywords": [
    "color",
    "converter",
    "vscode",
    "extension"
  ],
  "publisher": "jsjzh",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:extension.cc"
  ],
  "main": "./src/index.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.cc",
        "title": "cc: 颜色转换器"
      }
    ],
    "keybindings": [
      {
        "command": "extension.cc",
        "key": "Ctrl+Alt+R",
        "mac": "cmd+Alt+R",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "bugs": {
    "url": "https://github.com/jsjzh/vscode-extension-color-converter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsjzh/vscode-extension-color-converter"
  },
  "homepage": "https://github.com/jsjzh/vscode-extension-color-converter/blob/master/README.md",
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "eslint": "^5.13.0",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  }
}
